                                                       
                                                       
                             :                         
                           .::                         
                         .::::                         
                       .::::::                         
                      ::::::::                         
                    .::::::::.                         
                  .::::::::. :!!!!!!!!~  .             
                .:::::::::. ~?JYYYYYY~.:J~             
               :::::::...    .:~?YY!..7YY~             
             .:::::::..   ..    :!:.!JJJY~             
             .::::::. .  .:::.  . ^JYJJJY~             
             .::::. ...   ::.   .!YJJJJJY~             
             .:::. ~J?^.       :!JJJJJYJ~              
             .:. :JYJJJ?!~: .~7JJJJJJY!.               
             . .7JJJJJJJJ^.^JYJJJJJY7.                 
                         :?YJJJJJY?^                   
                        !YJJJJJJJ~                     
                        JJJJJJY!.                      
                        JJJJY?:                        
                        JJYJ^                          
                        JJ~                            
                        !.                             
                                                       
                                                       
